# jd-demo-libborrow

libborrow/jd-demo-server/: pom.xml
libborrow/jd-demo-server/src/main/java/edu/jd/xyt/base/: CrosFilter.java
libborrow/jd-demo-server/src/main/java/edu/jd/xyt/common/: Result.java  Utils.java  paraParam.java
libborrow/jd-demo-server/src/main/java/edu/jd/xyt/lib/: LibAPI.java  LibDao.java  LibService.java  Libborrow.java  LibborrowDto.java  QueryDto.java
libborrow/jd-demo-server/src/main/resources/: log4j2.xml  mybatis.xml
libborrow/jd-demo-server/src/main/resources/edu/jd/xyt/lib/: LibDao.xml
libborrow/jd-demo-server/src/main/webapp/: borrow.html  index.html  index.jsp
libborrow/jd-demo-server/src/main/webapp/js/: my-axios.js
